#pragma target fte
#include "definitions.src"

#pragma progs_dat "../game/platform/csprogs.dat"

#define CSQC

#includelist
	// shared
	shared/fteextensions.qc
	shared/defs.qc

	// initial setup
	client/utilities.qc

	// entity classes
	client/entities/wui_test.qc

	#if defined(DUKE) || defined(BITCHHELL)
	// weapons
	client/weapon_kick.qc
	client/weapon_shotgun.qc
	client/weapons.qc
	#endif
	
	#if defined(STANLEY)
	// narrator
	client/narrator.qc
	#endif

	// final setup
	client/achievements.qc
	client/shake.qc
	client/parsemapentity.qc
	client/builtins.qc
#endlist