#pragma target fte

#pragma progs_dat "../game/stanley96/progs.dat"

#define SSQC

#includelist
	// shared
	fteextensions.qc
	shared.qc

	// setup
	server.qc

	// entity base classes
	CBaseEntity.qc
	CBaseBrushEntity.qc
	CBaseTrigger.qc

	// entity classes
	func_accessibility.qc
	func_brush.qc
	func_illusionary.qc
	func_rotate.qc
	light.qc
	point_changelevel.qc
	point_command.qc
	point_cvarset.qc
	point_fade.qc
	point_narrator.qc
	point_relay.qc
	point_teleport.qc
	trigger_changelevel.qc
	trigger_narrator.qc
	trigger_once.qc
	trigger_teleport.qc

	// temp
	temp_wolf3d.qc

	// misc
	csevents.qc
	server_end.qc
#endlist