#pragma target fte

#pragma progs_dat "../game/stanley96/progs.dat"

#define SSQC

#includelist
	// shared
	shared/fteextensions.qc
	shared/shared.qc

	// initial setup
	server/defs.qc

	// entity base classes
	server/CBaseEntity.qc
	server/CBaseBrushEntity.qc
	server/CBaseTrigger.qc

	// entity classes
	server/func_accessibility.qc
	server/func_brush.qc
	server/func_illusionary.qc
	server/func_rotate.qc
	server/light.qc
	server/path_node.qc
	server/point_changelevel.qc
	server/point_command.qc
	server/point_cvarset.qc
	server/point_fade.qc
	server/point_narrator.qc
	server/point_null.qc
	server/point_relay.qc
	server/point_teleport.qc
	server/trigger_changelevel.qc
	server/trigger_crosshair.qc
	server/trigger_narrator.qc
	server/trigger_once.qc
	server/trigger_teleport.qc

	// temp
	server/temp_wolf3d.qc

	// final setup
	server/csevents.qc
	server/builtins.qc
#endlist