#pragma target fte
#include "project.src"

#if defined(STANLEY)
	#pragma progs_dat "../game/stanley96/menu.dat"
#elif defined(DUKE)
	#pragma progs_dat "../game/duke/menu.dat"
#elif defined(PLATFORM)
	#pragma progs_dat "../game/platform/menu.dat"
#else
	#error "INVALID PROJECT SET!"
#endif

#define MENU

#includelist
	// shared
	shared/fteextensions.qc
	shared/shared.qc

	// initial setup
	menu/defs.qc

	// shpuld's SUI lib
	menu/sui_sys.qc

	// interactable elements
	menu/elements.qc

	// menu windows
	menu/windows.qc

	// final setup
	menu/builtins.qc
#endlist