#pragma target fte
#include "definitions.src"

#pragma progs_dat "../game/platform/progs.dat"

#define SSQC

#includelist
	// shared
	shared/fteextensions.qc
	shared/defs.qc

	// shared entity base classes
	server/classes/CBaseEntity.qc
	server/classes/CBaseBrushEntity.qc
	server/classes/CBaseTrigger.qc

	// entity classes
	server/entities/decore_model.qc
	server/entities/func_accessibility.qc
	server/entities/func_brush.qc
	server/entities/func_button.qc
	server/entities/func_door.qc
	server/entities/func_illusionary.qc
	server/entities/func_rotate.qc
	server/entities/func_train.qc
	server/entities/info_player_start.qc
	server/entities/info_teleport_destination.qc
	server/entities/light.qc
	server/entities/path_node.qc
	server/entities/point_changelevel.qc
	server/entities/point_command.qc
	server/entities/point_cvarset.qc
	server/entities/point_fade.qc
	server/entities/point_null.qc
	server/entities/point_skycamera.qc
	server/entities/point_relay.qc
	server/entities/point_teleport.qc
	server/entities/trigger_achievement.qc
	server/entities/trigger_changelevel.qc
	server/entities/trigger_crosshair.qc
	server/entities/trigger_multiple.qc
	server/entities/trigger_once.qc
	server/entities/trigger_teleport.qc

	#if defined(DUKE)
		server/entities/decore_fire.qc
	#endif

	#if defined(STANLEY)
		server/entities/point_narrator.qc
		server/entities/trigger_narrator.qc
	#endif

	// final setup
	server/csevents.qc
	server/utilities.qc
	server/player.qc
	server/builtins.qc
#endlist