#pragma target fte
#include "project.src"

#if defined(STANLEY)
	#pragma progs_dat "../game/stanley96/csprogs.dat"
#elif defined(DUKE)
	#pragma progs_dat "../game/duke/csprogs.dat"
#elif defined(PLATFORM)
	#pragma progs_dat "../game/platform/csprogs.dat"
#elif defined(EXPERIMENTAL)
	#pragma progs_dat "../game/experimental/csprogs.dat"
#else
	#error "INVALID PROJECT SET!"
#endif

#define CSQC

#includelist
	// shared
	shared/fteextensions.qc
	shared/shared.qc

	// initial setup
	client/defs.qc

	// final setup
	client/builtins.qc
#endlist