#pragma target fte
#include "project.src"

#if defined(STANLEY)
	#pragma progs_dat "../game/stanley96/progs.dat"
#elif defined(DUKE)
	#pragma progs_dat "../game/duke/progs.dat"
#elif defined(PLATFORM)
	#pragma progs_dat "../game/platform/progs.dat"
#else
	#pragma progs_dat "../game/platform/progs.dat"
#endif

#define SSQC

#includelist
	// shared
	shared/fteextensions.qc
	shared/shared.qc

	// initial setup
	server/defs.qc

	// entity base classes
	server/CBaseEntity.qc
	server/CBaseBrushEntity.qc
	server/CBaseTrigger.qc

	// entity classes
	server/decore_model.qc
	server/func_accessibility.qc
	server/func_brush.qc
	server/func_button.qc
	server/func_door.qc
	server/func_illusionary.qc
	server/func_rotate.qc
	server/func_train.qc
	server/light.qc
	server/path_node.qc
	server/point_changelevel.qc
	server/point_command.qc
	server/point_cvarset.qc
	server/point_fade.qc
	server/point_null.qc
	server/point_relay.qc
	server/point_teleport.qc
	server/trigger_changelevel.qc
	server/trigger_crosshair.qc
	server/trigger_once.qc
	server/trigger_teleport.qc

	#if defined(DUKE)
		server/decore_fire.qc
	#endif

	#if defined(STANLEY)
		server/point_narrator.qc
		server/trigger_narrator.qc
	#endif

	// final setup
	server/csevents.qc
	server/builtins.qc
#endlist